name: 'please release'

on: [push]

jobs:
  pre-release:
    name: "Pre Re-lease"
    runs-on: ubuntu-latest
    steps:
       - uses: actions/checkout@v3
       - uses: google-github-actions/release-please-action@v3.1.2
         with:
          token: ${{ secrets.GITHUB_TOKEN }}
          release-type: node
          package-name: my-github-actions-2
          changelog-types: '[{"type":"feat","section":"Features","hidden":false},{"type":"fix","section":"Bug Fixes","hidden":false},{"type":"chore","section":"Miscellaneous","hidden":false}]'

